VendingMachine.UI/Views/Windows/DrinkEditor.xaml

<Window x:Class="VendingMachine.UI.Views.Windows.DrinkEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine.UI.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DrinkEditor" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Редактор напитка" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Row="1" Text="Рекомендуемое расширение изображения: '.png'" TextWrapping="Wrap" Foreground="Gray" Padding="0px 5px" TextAlignment="Center" VerticalAlignment="Center"/>

        <Image x:Name="imageBox" Grid.Column="1" Grid.Row="1" Margin="0px 0px 0px 25px" />
        <Button x:Name="imageButton" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Content="Выбрать" Click="imageButton_Click"/>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Рекомендуемый размер изображения: '!!!!'" TextWrapping="Wrap" Foreground="Red" Padding="0px 5px" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Название" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="nameBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10px" Height="20px" Text="{Binding Name}"/>

        <TextBlock Text="Стоимость" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="priceBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10px" Height="20px" Text="{Binding Nominal}" PreviewTextInput="NumberInput"/>
        
        <TextBlock Text="Количество" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="countBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10px" Height="20px" Text="{Binding Count}" PreviewTextInput="NumberInput"/>

        <Button x:Name="returnButton" Grid.Row="5" Grid.Column="0" Margin="5px" Content="Назад" Click="returnButton_Click"/>
        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="2" Margin="5px" Content="Сохранить" Click="saveButton_Click"/>
        <Button x:Name="deleteButton" Grid.Row="5" Grid.Column="1" Margin="5px" Content="Удалить" Foreground="Red" Click="deleteButton_Click"/>

        <Grid x:Name="loadingIcon" Visibility="Hidden" Background="{StaticResource TransparentWhite}" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48" />
        </Grid>
    </Grid>
</Window>
