VendingMachine.UI/Views/Pages/AdminPage.xaml

<Page x:Class="VendingMachine.UI.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.UI.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid>

        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Монеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Монеты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"/>

                    <ItemsControl x:Name="coinsListBox" Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding Coins}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5px">
                                    <Label Style="{DynamicResource CoinLabel}" Content="{Binding Nominal}" Margin="40px 10px 40px 20px" BorderBrush="{StaticResource CoinBorder}" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70" Height="70"/>
                                    <TextBox Text="{Binding Count}" HorizontalContentAlignment="Center" Width="70px"/>
                                    <CheckBox IsChecked="{Binding IsActive}" HorizontalAlignment="Center" Margin="10px"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button x:Name="saveButton" Grid.Row="2" Margin="5px" Content="Сохранить" FontSize="16px" Padding="30px 0px" Click="saveButton_Click"  HorizontalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Напитки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70px"/>
                        <RowDefinition Height="70px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Напитки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"/>

                    <Button x:Name="addButton" Grid.Row="1" Content="Добавить" Margin="100px 10px" Click="addButton_Click"/>

                    <ListBox x:Name="drinksListBox" Grid.Row="2" SelectionChanged="drinksListBox_SelectionChanged" Padding="50px 10px" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="LightGray">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Image}" Height="100"/>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Nominal, StringFormat=Цена: {0}р.}" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding Count, StringFormat=Остаток: {0} шт.}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Отчёт по продажам" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" FontWeight="Bold"/>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl x:Name="reportsBox">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="WhiteSmoke" Margin="5px" Padding="5px">
                                        <Grid Height="120px">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.7*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Drink.Image}" Height="100"/>

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Drink.Name}" FontWeight="Bold" FontSize="20"/>
                                                <TextBlock Text="{Binding Drink.Nominal, StringFormat=Текущая цена: {0} руб.}" FontSize="16"/>
                                                <TextBlock Text="{Binding RefillDateString, StringFormat=Пополнение: {0}}" FontSize="16"/>
                                                <TextBlock Text="{Binding AvailableCount, StringFormat=Профит: {0} руб.}" FontSize="16"/>
                                                <TextBlock Text="{Binding Profit, StringFormat=Профит: {0} руб.}" FontSize="16"/>
                                            </StackPanel>

                                            <TextBlock Grid.Column="2" Text="Продажи" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                            <ScrollViewer Grid.Column="2" Margin="0px 25px 0px 0px">
                                                <ItemsControl ItemsSource="{Binding Purchases}" >
                                                    <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="1"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30px"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Count,StringFormat=Количество: {0}}" TextAlignment="Center"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Price,StringFormat=Цена: {0}}" TextAlignment="Center"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Profit,StringFormat=Профит: {0}}" TextAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="returnButton" Content="Назад к автомату" Click="returnButton_Click" Padding="10px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10px 40px 0px 0px" />
    </Grid>
</Page>
